<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSw-sJ-Qmj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gPK-1R-jhA">
            <objects>
                <navigationController id="1Qc-SK-M1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5b-fa-TYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMN-7q-7ON" kind="relationship" relationship="rootViewController" id="tjL-c7-Yp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbI-0B-Nn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-866"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="DIC-5E-1BO">
            <objects>
                <viewController storyboardIdentifier="signinViewController" id="GMN-7q-7ON" customClass="SigninViewController" customModule="WeMoScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipf-9K-JQo"/>
                        <viewControllerLayoutGuide type="bottom" id="qp7-q7-0xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6i-0H-EfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uta-Wz-Nic">
                                <rect key="frame" x="148" y="183" width="305" height="169"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-Fl-xwZ">
                                        <rect key="frame" x="8" y="14" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-3h-flv">
                                        <rect key="frame" x="8" y="52" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-1r-eoV">
                                        <rect key="frame" x="173" y="90" width="124" height="30"/>
                                        <state key="normal" title="Signin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-zK-GxZ">
                                        <rect key="frame" x="8" y="131" width="289" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Signin Anonymously">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinAnonymouslyTapped:" destination="GMN-7q-7ON" eventType="touchUpInside" id="vF7-2c-98J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uta-Wz-Nic" firstAttribute="centerX" secondItem="l6i-0H-EfM" secondAttribute="centerX" id="3X5-5t-PfX"/>
                            <constraint firstItem="uta-Wz-Nic" firstAttribute="centerY" secondItem="l6i-0H-EfM" secondAttribute="centerY" constant="-32.5" id="Byw-oF-2h4"/>
                            <constraint firstItem="uta-Wz-Nic" firstAttribute="leading" secondItem="l6i-0H-EfM" secondAttribute="leading" constant="148" id="XhH-Fx-Buc"/>
                            <constraint firstItem="uta-Wz-Nic" firstAttribute="top" secondItem="ipf-9K-JQo" secondAttribute="bottom" constant="119" id="hi7-Gv-Sxq"/>
                            <constraint firstItem="uta-Wz-Nic" firstAttribute="centerX" secondItem="l6i-0H-EfM" secondAttribute="centerX" id="qZL-b2-MlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZ2-Gt-BPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JES-Eo-knb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crn-55-SbP">
            <objects>
                <navigationController id="mSw-sJ-Qmj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdC-sE-4u4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yb9-6J-F0p" kind="relationship" relationship="rootViewController" id="i7S-Rp-jfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObG-ZG-JlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="115"/>
        </scene>
        <!--Edit-->
        <scene sceneID="gUP-4y-vVK">
            <objects>
                <tableViewController id="6Ji-SR-3O5" customClass="SceneEditorTableTableViewController" customModule="WeMoScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ml7-pS-WOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Roq-Bb-lui">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scene Name (i.e. Exterior Lights)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-tK-oj0">
                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="584" id="EHk-Zx-dnS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xcs-tK-oj0" secondAttribute="trailing" constant="8" id="KQH-sM-xrZ"/>
                                <constraint firstItem="Xcs-tK-oj0" firstAttribute="leading" secondItem="Roq-Bb-lui" secondAttribute="leading" constant="8" id="cG1-DX-CHA"/>
                                <constraint firstAttribute="bottom" secondItem="Xcs-tK-oj0" secondAttribute="bottom" constant="7" id="ebC-3b-Eyf"/>
                                <constraint firstItem="Xcs-tK-oj0" firstAttribute="top" secondItem="Roq-Bb-lui" secondAttribute="top" constant="7" id="sn5-Pw-tml"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="RYk-D7-b2v" customClass="SwitchTableViewCell" customModule="WeMoScenes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYk-D7-b2v" id="y43-KA-0Uj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-dB-xoU">
                                            <rect key="frame" x="399" y="7" width="193" height="29"/>
                                            <segments>
                                                <segment title="On"/>
                                                <segment title="Off"/>
                                                <segment title="Ignore"/>
                                            </segments>
                                            <connections>
                                                <action selector="stateSwitchValueChanged:" destination="RYk-D7-b2v" eventType="valueChanged" id="0EC-P7-09E"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-YD-TmX">
                                            <rect key="frame" x="8" y="11" width="383" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YS4-dB-xoU" secondAttribute="bottom" constant="0.5" id="0zd-0O-q4w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zh7-YD-TmX" secondAttribute="trailing" constant="201" id="6lg-m4-Ejj"/>
                                        <constraint firstItem="YS4-dB-xoU" firstAttribute="top" secondItem="y43-KA-0Uj" secondAttribute="topMargin" constant="-1" id="oef-Wn-Fwn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YS4-dB-xoU" secondAttribute="trailing" id="tY7-rm-StR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zh7-YD-TmX" secondAttribute="bottom" constant="3.5" id="vFQ-Nb-uag"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zh7-YD-TmX" secondAttribute="leading" id="yE5-WP-ZTq"/>
                                        <constraint firstItem="YS4-dB-xoU" firstAttribute="leading" secondItem="zh7-YD-TmX" secondAttribute="trailing" constant="8" id="yNE-Yl-spq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stateSwitch" destination="YS4-dB-xoU" id="B42-ys-k2y"/>
                                    <outlet property="title" destination="zh7-YD-TmX" id="fGR-EC-mbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ji-SR-3O5" id="Pe2-Ba-YwJ"/>
                            <outlet property="delegate" destination="6Ji-SR-3O5" id="NNv-Lt-VBG"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dCN-AY-iuA"/>
                        <barButtonItem systemItem="trash" id="5UI-FD-zdg">
                            <connections>
                                <action selector="trashTapped:" destination="6Ji-SR-3O5" id="shI-uy-4Lj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UBG-4Q-H0E"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit" id="Fub-Du-AAv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jCo-5b-DHn">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="6Ji-SR-3O5" id="VhT-Sr-ioC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J83-2d-kvA">
                            <connections>
                                <action selector="saveButtonTapped:" destination="6Ji-SR-3O5" id="TXv-CJ-aqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="titleTextFIeld" destination="Xcs-tK-oj0" id="tmd-3z-N1o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYM-vb-CGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXK-h1-rQJ">
            <objects>
                <navigationController toolbarHidden="NO" id="O9K-Yk-bQa" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yd-Z3-eTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="yH7-0H-cpT">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Ji-SR-3O5" kind="relationship" relationship="rootViewController" id="Ref-VI-k9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQG-vC-ySw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-567"/>
        </scene>
        <!--wemo Scenes-->
        <scene sceneID="UWb-Cu-b2M">
            <objects>
                <tableViewController id="yb9-6J-F0p" customClass="SceneTableViewController" customModule="WeMoScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WMy-dH-T3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sceneCell" id="jxI-FE-4Hh" customClass="SceneTableViewCell" customModule="WeMoScenes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxI-FE-4Hh" id="DLt-Cs-pHg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-31-zOA">
                                            <rect key="frame" x="471" y="8" width="121" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="KAy-gx-B7m"/>
                                            </constraints>
                                            <segments>
                                                <segment title="On"/>
                                                <segment title="Off"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="Test:" destination="jxI-FE-4Hh" eventType="valueChanged" id="nmm-MM-LmI"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-iQ-gg5">
                                            <rect key="frame" x="8" y="11" width="455" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GB9-31-zOA" firstAttribute="leading" secondItem="Tn7-iQ-gg5" secondAttribute="trailing" constant="8" id="5QP-BN-N5q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GB9-31-zOA" secondAttribute="trailing" id="OSR-Xb-gTq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tn7-iQ-gg5" secondAttribute="leading" id="UgF-Sh-OI3"/>
                                        <constraint firstItem="Tn7-iQ-gg5" firstAttribute="top" secondItem="DLt-Cs-pHg" secondAttribute="topMargin" constant="3" id="aQW-bK-xK7"/>
                                        <constraint firstItem="GB9-31-zOA" firstAttribute="top" secondItem="DLt-Cs-pHg" secondAttribute="topMargin" id="eKF-EJ-kxf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tn7-iQ-gg5" secondAttribute="bottom" constant="4" id="eMk-M3-Wc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="onOffButton" destination="GB9-31-zOA" id="3QS-II-7Kd"/>
                                    <outlet property="title" destination="Tn7-iQ-gg5" id="KwN-so-M77"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yb9-6J-F0p" id="E9O-sE-AAh"/>
                            <outlet property="delegate" destination="yb9-6J-F0p" id="Xo9-PL-lnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="wemo Scenes" id="6j3-Jn-iIv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="2PV-SW-Pnt">
                            <connections>
                                <segue destination="Afq-jd-gul" kind="presentation" identifier="settingsSegue" id="gu2-wN-Bzv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qDN-Ku-Iqk">
                            <connections>
                                <segue destination="O9K-Yk-bQa" kind="presentation" identifier="newSceneSegue" id="ehu-b1-XWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O9K-Yk-bQa" kind="presentation" identifier="editSceneSegue" id="w4F-C7-o24"/>
                        <segue destination="1Qc-SK-M1f" kind="presentation" identifier="signinSegue" id="yDr-9M-ga0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxg-im-IbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="115"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pDs-Ea-iyR">
            <objects>
                <viewController id="EnB-ZL-eT3" customClass="SettingsViewController" customModule="WeMoScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Il-DK-gRN"/>
                        <viewControllerLayoutGuide type="bottom" id="xG8-Ul-HVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZz-jt-vp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-kQ-0Yy">
                                <rect key="frame" x="134" y="285" width="333" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <action selector="signoutTapped:" destination="EnB-ZL-eT3" eventType="touchUpInside" id="bLJ-jm-pgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrH-hF-xKS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DFF-5e-3LR">
                            <connections>
                                <action selector="cancelTapped:" destination="EnB-ZL-eT3" id="V4U-zM-m6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjH-VF-7k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyA-yl-2fs">
            <objects>
                <navigationController id="Afq-jd-gul" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pk-0a-Vz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnB-ZL-eT3" kind="relationship" relationship="rootViewController" id="auz-di-eAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zun-d5-iBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w4F-C7-o24"/>
    </inferredMetricsTieBreakers>
</document>
